<html>
    <head>
        <title>Livros</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Informe o nome do livro</h1>
        <form action="LivrosServlet" method="POST">
            <label for="nome">Livro: </label><br>
            <input type="text" id="livro" name="placa"/>
            <br>
            <input type="submit" value="OK" />
        </form>
    </body>
</html>
    </script>
    <script src="https://www.googleapis.com/books/v1/volumes?q=harry+potter&callback=handleResponse"></script>
  </body>
</html>
